{
  "name": "@sanity/studio-secrets",
  "version": "3.0.1",
  "description": "React hooks and UI for reading and managing secrets in a Sanity Studio. This is a good pattern for keeping configuration secret. Instead of using environment variables which would be bundled with the Studio source (it is an SPA), we store secret information in a document in the dataset. This document will not be readable to externals even in a public dataset. With custom access controls you can also specify which users can read the configuration in your Studio.",
  "homepage": "https://github.com/sanity-io/sanity-studio-secrets#readme",
  "bugs": {
    "url": "https://github.com/sanity-io/sanity-studio-secrets/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sanity-io/sanity-studio-secrets.git"
  },
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "sideEffects": false,
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./lib/index.mjs",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./lib/index.js",
  "module": "./lib/index.esm.js",
  "types": "./lib/index.d.ts",
  "files": [
    "src",
    "lib",
    "v2-incompatible.js",
    "sanity.json"
  ],
  "scripts": {
    "build": "plugin-kit verify-package --silent && pkg-utils build --strict --check --clean",
    "link-watch": "plugin-kit link-watch",
    "lint": "eslint .",
    "prepare": "husky install",
    "prepublishOnly": "npm run build",
    "test": "echo 'no tests'",
    "watch": "pkg-utils watch --strict"
  },
  "browserslist": "extends @sanity/browserslist-config",
  "prettier": "@sanity/prettier-config",
  "dependencies": {
    "@sanity/incompatible-plugin": "^1.0.5",
    "@sanity/ui": "^2.10.10"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@sanity/client": "^6.15.20",
    "@sanity/pkg-utils": "6.8.4",
    "@sanity/plugin-kit": "^4.0.6",
    "@sanity/prettier-config": "1.0.2",
    "@sanity/semantic-release-preset": "^4.1.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-sanity": "^7.1.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.67.1",
    "semantic-release": "^23.0.8",
    "typescript": "5.4.5"
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19",
    "sanity": "^3.36.4",
    "styled-components": "^6.1"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
